:root{
  --whiteish: #f8fdff;
  --darkblue: #1a234c;
  --lightblue: #e6f7f7;
  --orange: #e46544;
}

html, button, input[type=number] {
  font-family: 'Exo 2', sans-serif;
  cursor: default;
}

header {
  text-indent: 1rem;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 99;
  width: 100%;
  box-shadow: 0 0 20px -10px;
}

h1, h3, p, footer, .settings {
  color: var(--lightblue);
}

p, .settings {
  font-size: 18px;
}

h3 {
  text-align: left;
  margin:0;
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-size: 24px;
}

header, body {
  background-color: var(--darkblue);
}

a{
  text-decoration: none;
  color: var(--orange);
}

#mobilehowto {
  display: none;
  background: var(--orange);
  color: var(--darkblue);
  width: 140px;
  text-align: center;
  border-radius: 9px;
  padding: 0.3rem;
  margin-top: 2rem;
  margin-bottom: 0;
  align-items: center;
  grid-area: mobile;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  text-align: right;
}

 /* Grid & Grid Elements*/
.content {
  margin: 10px;
  margin-top: 60px;
  position: relative;
  display: grid;
  grid-column: 2;
  grid-gap: 20px;
  grid-template-areas:
  'ad1 ad1'
  'decklist howto'
  'settings settings'
  'btn btn'
  'ad2 ad2';
}

.ad1 {
  grid-area: ad1;
  margin: 0.5rem;
  margin-bottom: 0;
  display: none;
}

.ad2 {
  grid-area: ad2;
  margin: .5rem;
  display: none;
}

.decklist {
  grid-area: decklist;
}

.howto {
  grid-area: howto;
}

.settings {
  grid-area: settings;
  margin-top: -20px;
}

.btn {
  grid-area: btn;
}

/* Settings Grid */

.grid {
  display: grid;
  grid-template-areas:
  'card_scale scale'
  'margin_cards marginc'
  'margin_document margind';
  grid-auto-columns: 1fr 10fr;
}

#card_scale {
  grid-area: card_scale;
}

#margin_cards {
  grid-area: margin_cards;
}

#margin_document {
  grid-area: margin_document;
}

.scale, .marginc, .margind{
  position: relative;
  top: 0.4rem;
  cursor: help;
}

.scale {
  grid-area: scale;
}

.marginc {
  grid-area: marginc;
}

.margind {
  grid-area: margind;
}

/* Input */

textarea, input[type=number]  {
  border-radius: 9px;
  background: none;
  color: var(--orange);
  font-size: 24px;
  text-align: center;
}

textarea {
  border: 4px solid var(--orange);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  width: 100%;
}

input[type=number] {
  border: 2px solid var(--orange);
  width: 70px;
  margin: 0.25rem;
  font-size: 18px;
}

/* Tooltips */

[tooltip1]::after, [tooltip2]::after, [tooltip3]::after {
  background: var(--orange);
  color: var(--darkblue);
  text-align: center;
  box-sizing: border-box;
  padding: 10px;
  width: 240px;
  position: absolute;
  left: -18%;
  bottom: 125%;
  border-radius: 9px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
  z-index: 2;

  visibility: hidden;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s, transform 0.2s;
}

[tooltip1]::after {
  content: attr(tooltip1);
}

[tooltip2]::after {
  content: attr(tooltip2);
}

[tooltip3]::after {
  content: attr(tooltip3);
}

[tooltip1]:hover::after, [tooltip2]:hover::after, [tooltip3]:hover::after {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* Button */
button, button::before, button:hover {
  background: var(--orange);
}

button {
  margin: 0px;
  margin-top: 0.5rem;
  margin-left: 0px;
  transform: translate(0%,0%);
  width: 13rem;
  height: 5rem;
  color: var(--darkblue);
  border: 0;
  border-radius: 9px;
  font-size: 18px;
  transition: .6s;
  overflow: hidden;
}

button:focus {
  outline: none;
}

button::before {
  content: '';
  display: block;
  position: absolute;
  width: 60px;
  height: 100%;
  left: 0;
  top: 0;
  opacity: .5s;
  filter: blur(30px);
  transform: translateX(-130px) skewX(-15deg);
}

button::after {
  content: '';
  display: block;
  position: absolute;
  background: var(--whiteish);
  width: 30px;
  height: 100%;
  left: 30px;
  top: 0;
  opacity: 0;
  filter: blur(30px);
  transform: translateX(-100px) skaleX(-15deg);
}

button:hover {
  cursor: pointer;
}

button:hover::before {
  transform: translateX(300px) skewX(-15deg);
  opacity: .6;
  transition: .7s;
}

button:hover::after {
  transform: translateX(300px) skewX(-15deg);
  opacity: 1;
  transition: .7s;
}

button:active {
  transform: translateY(10px);
}

/* Media Queries */

@media (max-width: 640px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .content {
    margin: 10px;
    margin-top: 60px;
    position: relative;
    display: grid;
    grid-column: 1;
    grid-row: 8;
    grid-gap: 20px;
    justify-items: center;
    grid-template-areas:
    'ad1'
    'mobile'
    'decklist'
    'settings'
    'btn'
    'ad2'
    'howto'
    'footer'
  }

  #mobilehowto {
    display: block;
  }

  h3 {
    font-size: 30px;
    text-align: center;
  }

  .decklist {
    margin-top: -3rem;
  }
/* Settings Grid */
  .grid {
    display: grid;
    justify-items: center;
    grid-template-areas:
    'scale'
    'card_scale'
    'marginc'
    'margin_cards'
    'margind'
    'margin_document';
  }

  .scale, .marginc, .margind{
    position: relative;
    top: 0.4rem;
    margin-bottom: 0.5rem;
    cursor: help;
  }

  input[type=number] {
    border: 2px solid var(--orange);
    width: 200px;
    height: 50px;
    margin: 0.25rem;
    font-size: 32px;
  }

  .howto {
    border-radius: 9px;
    border-width: 4px;
    border-style: solid;
    border-color: var(--orange);
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .howto p, .howto h3 {
    color: var(--lightblue);
  }

  footer {
    position: relative;
    grid-area: footer;
    bottom: 0;
    left: 0;
    text-align: left;
  }

}